PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=ddrbrwcvz
CLOUDINARY_API_KEY=811133287615642
CLOUDINARY_API_SECRET=hHKbokp78xTcfxD_WRXVGnIoEoA

EMAIL_USERNAME=33fa8e81fddf06
EMAIL_PASSWORD=d99b8854f9add2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PrFPb03iSY566MXddlzo5tmd1EWMT4F1RqpouI0ZcjmeFoougw2lisJ3Uzc2Euo9zwzwUIiIkIETAIUGbYg66c900kOsWOsLQ
STRIPE_API_KEY=pk_test_51PrFPb03iSY566MXQnnwnb9Yu6yx8Ugp9U9hWTqGDvTsT8TnP6fqhZe0tMVcqTavQdZCsY8zouu5MLsVftguT1zg00vbom0uWb
